version=0.03

name=App-upf

[GenPericmdScript/GenPericmdScript::upf]
url=/Unix/Passwd/File/
name=upf
subcommands_from_package_functions=1

[@Author::PERLANCAR]
:version=0.35

[Prereqs]
;!lint_prereqs assume-used # spec
Rinci=1.1.0

perl=5.010001
