version=0.01

name=App-upf

[Rinci::ScriptFromFunc]
script= name=upf url=/Unix/Passwd/File/ subcommands=list-users:/Unix/Passwd/File/list_users:List users, list-groups:/Unix/Passwd/File/list_groups:List groups

[@Author::PERLANCAR]
:version=0.23

[Prereqs]
;!lint-prereqs assume-used # spec
Rinci=1.1.0

perl=5.010001
Unix::Passwd::File=0.13
