version=0.01

name=App-upf

[Rinci::ScriptFromFunc]
script= name=upf, func=/Unix/Passwd/File/, subcommands_from_package_functions=1

[@Author::PERLANCAR]
:version=0.23

[Prereqs]
;!lint-prereqs assume-used # spec
Rinci=1.1.0

perl=5.010001
;!lint-prereqs assume-used # via Riap
Unix::Passwd::File=0.13
